\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{5}{subsection.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{5}{}{subsection.1.1}{}}
\newlabel{fig:1.2}{{1.1}{5}{}{subsection.1.1}{}}
\newlabel{fig:1.3}{{1.1}{6}{}{subsection.1.1}{}}
\newlabel{fig:1.4}{{1.1}{6}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{6}{subsection.1.2}\protected@file@percent }
\newlabel{fig:2.1}{{1.2}{6}{}{subsection.1.2}{}}
\newlabel{fig:2.2}{{1.2}{7}{}{subsection.1.2}{}}
\newlabel{fig:2.3}{{1.2}{7}{}{subsection.1.2}{}}
\newlabel{fig:2.4}{{1.2}{7}{}{subsection.1.2}{}}
\newlabel{fig:2.5}{{1.2}{7}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{8}{subsection.2.1}\protected@file@percent }
\newlabel{fig:5.2.1}{{2.1}{8}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{8}{subsection.2.2}\protected@file@percent }
\newlabel{fig:5.2.2.1}{{2.2}{8}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.2}{{2.2}{9}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.3}{{2.2}{9}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.4}{{2.2}{9}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.5}{{2.2}{10}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.6}{{2.2}{10}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.7}{{2.2}{10}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.8}{{2.2}{11}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.9}{{2.2}{11}{}{subsection.2.2}{}}
\newlabel{fig:5.2.2.10}{{2.2}{11}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{12}{section.3}\protected@file@percent }
\newlabel{fig:3.1}{{3}{12}{}{section.3}{}}
\gdef \@abspage@last{12}
